total 48
drwxr-xr-x 2 root root   250 Mar  7 04:26 .
drwxr-xr-x 6 root root   121 Mar  7 02:50 ..
-rwxr-xr-x 1 root root    32 Mar  7 03:35 0-hello_world
-rw-r--r-- 1 root root     0 Mar  7 03:00 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 03:26 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Mar  7 03:40 2-hellofile
-rwxr-xr-x 1 root root    39 Mar  7 03:45 3-twofiles
-rwxr-xr-x 1 root root    29 Mar  7 03:48 4-lastlines
-rwxr-xr-x 1 root root    29 Mar  7 03:52 5-firstlines
-rwxr-xr-x 1 root root    36 Mar  7 03:59 6-third_line
-rwxr-xr-x 1 root root    72 Mar  7 04:16 7-file
-rwxr-xr-x 1 root root    36 Mar  7 04:25 8-cwd_state
-rw-r--r-- 1 root root     0 Mar  7 04:26 ls_cwd_content
-rw-r--r-- 1 root root    56 Mar  7 02:53 README.md
